#######################################
### THIS FILE IS MANAGED BY ANSIBLE ###
###    PLEASE MAKE CHANGES THERE    ###
#######################################

# http:
#   routers:
#     qbittorrent-rtr:
#       rule: "Host(`qbit.{{ domain_name }}`, `qbittorrent.{{ domain_name }}`)"
#       entryPoints:
#         - https
#       middlewares:
#         - chain-oauth
#       service: qbittorrent-svc
#   services:
#     qbittorrent-svc:
#       loadBalancer:
#         servers:
#           - url: "http://{{ nas_ip }}:{{ qbittorrent_port }}"
