#######################################
### THIS FILE IS MANAGED BY ANSIBLE ###
###    PLEASE MAKE CHANGES THERE    ###
#######################################

# http:
#   routers:
#     sonarr-rtr:
#       rule: "Host(`sonarr.{{ domain_name }}`)"
#       entryPoints:
#         - https
#       middlewares:
#         - chain-oauth
#       service: sonarr-svc
#       priority: 99
#       # tls:
#       #   certResolver: dns-cloudflare
#     sonarr-rtr-bypass:
#       rule: "Host(`sonarr.{{ domain_name }}`) && (Headers(`X-Api-Key`, `{{ sonarr_api_key }}`) || Query(`apikey`, `{{ sonarr_api_key }}`))"
#       entryPoints:
#         - https
#       middlewares:
#         - chain-no-auth
#       service: sonarr-svc
#       priority: 100
#   services:
#     sonarr-svc:
#       loadBalancer:
#         servers:
#           - url: "http://{{ nas_ip }}:{{ sonarr_port }}"
