---
# echo "deb https://repos.influxdata.com/debian buster stable" | tee /etc/apt/sources.list.d/influxdb.list
# apt update (Performed above ^)
- name: Add influxdb repository into apt sources list
  ansible.builtin.apt_repository:
    repo: deb https://repos.influxdata.com/debian buster stable
    state: present
    filename: influxdb.list
    update_cache: yes
