---
# Ref -> https://du.nkel.dev/blog/2021-05-05_proxmox_influxdb/

- name: Add influxdb apt signing key
  include: influxdb-apt-key.yml
  when: influxdb_apt_key

- name: Add influxdb repository
  include: add-influxdb-repo.yml
  when: add_influxdb_repo

- name: install required packages
  include: install-packages.yml
  when: install_packages

- name: Copy telegraf and influxdb configuration files and scripts
  include: copy-configs-scripts.yml
  when: copy_configs_scripts





