[defaults]
inventory = inventory
stdout_callback = yaml
gather_facts = yes
jinja2_extensions = jinja2.ext.do
vault_password_file = ./.vault-password
# vault_password_file = ./bin/vault_pass.sh # Get password from bitwarden CLI
host_key_checking = False
