---
# Proxmox #
## Personal Roles
- name: proxmox-template-from-ubuntu-cloud-image
  src: https://gitlab.com/sami-group/ansible-roles/create-proxmox-template-from-ubuntu-cloud-image.git
  scm: git

## Others
- src: lae.proxmox  # Setup pve cluster on debian - # Currently Unused
- src: udelarinterior.proxmox_create_lxc   # LXC containers provision - # Currently Unused
- src: ironicbadger.proxmox_nag_removal
- src: rossmcdonald.telegraf  # Currently Unused -> https://github.com/rossmcdonald/telegraf

# Docker #
- src: arillso.logrotate
- src: geerlingguy.docker

# WSL #
# geerlingguy.docker as above
- src: geerlingguy.ntp  # Currently Unused - This is also for proxmox above
- src: andrewrothstein.kubectl  # Installs kubectl - mainly for WSL
- src: geerlingguy.helm
