---
- name: Download and provision LXC templates/containers
  hosts: lxc
  gather_facts: false   # Because they don't exist yet

  roles:

    # Download and configure LXC containers
    - role: ../roles/proxmox/provision-lxcs
      tags: ["provision_lxc"]
      when: provision_lxcs
      delegate_to: proxmox1  # The hosts aren't provisioned yet, so no tasks should run on them. Delegate everything to proxmox but use lxc inventory.
