---
# Get these values from proxmox and fill them here, otherwise the playbook will fail
pve_node: 'pve'             # The actual name of the node you want to deploy the VM to. Default is 'pve' when you install fresh (under Datacenter)
# This MUST match the name of the host in the inventory file that you wish to use as it gets information/vars to use from that host inventory file
vm_name: "docker-dev.{{ domain_name }}"             # Name to set on the container
docker_ip: "{{ hostvars[vm_name]['docker_ip'] }}"   # Grabs the IP of the ONE inventory item
vm_cores: '1'               # This is fine to select anything that suits you
vm_cpus: '2'                # This is fine to select anything that suits you
vm_memory: '4096'           # in MB - This is fine to select anything that suits you
vm_disk_size: '20'          # in GB - This is fine to select anything that suits you
vm_template: docker         # This is the name of the template in brackets next to the icon/vmid under your node specified above (default pve)
default_disk: scsi0         # Get this from the clone - Select the clone VM under your node (pve) -> Hardware -> Next to "Hard Disk" in brackets
vm_network: net0            # Get this from the clone - Select the clone VM under your node (pve) -> Hardware -> Next to "Network Device" in brackets
net0:                       # List of elements containing network data
  params:
    netmask: 24
    vmbr: 0
    gateway: "{{ hostvars['all'][network_gateway] }}"
    dnsservers: "{{ hostvars['all'][network_gateway] }} 1.1.1.1"
    searchdomain: "{{ hostvars['all'][domain_name] }}"
