---
# https://stackoverflow.com/questions/49717670/how-to-config-upload-body-size-restriction-in-traefik
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: middlewares-buffering
spec:
  buffering:
    maxRequestBodyBytes: 10485760   # 10mb
    memRequestBodyBytes: 2097152    # 2mb
    maxResponseBodyBytes: 10485760  # 10mb
    memResponseBodyBytes: 2097152   # 2mb
    retryExpression: "IsNetworkError() && Attempts() <= 2"
