---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dev-all
spec:
  secretStoreRef:
    kind: SecretStore
    name: doppler-dev

  target:
    name: dev-all

  dataFrom:
    - find:
        name:
          regexp: .*
