---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shaklab-com
  namespace: default
spec:
  secretName: shaklab-com-tls-certs
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.shaklab.com"
  dnsNames:
    - "shaklab.com"
    - "*.shaklab.com"
  # ipAddresses:
  #   - 10.10.0.81
  #   - 10.10.0.82
