---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: actions-runner-system
resources:
  - ./homelab.yaml
  - ./nginx.yaml
configMapGenerator:
  - name: docker-daemon-config
    files:
      - ./config/docker-daemon-config.json
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
