---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-oauth
  labels:
    app: traefik-oauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik-oauth
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: traefik-oauth
    spec:
      # serviceAccountName: traefik-ingress-controller
      # terminationGracePeriodSeconds: 60
      containers:
      - image: thomseddon/traefik-forward-auth:2
        name: traefik-oauth
        ports:
        - containerPort: 4181
          protocol: TCP
        env:
        - name: DOMAIN
          value: "shaklab.com"
        - name: COOKIE_DOMAIN
          value: "shaklab.com"
        # INSECURE_COOKIE is required unless using https entrypoint
        - name: INSECURE_COOKIE
          value: "true"
        - name: AUTH_HOST
          value: "oauth.shaklab.com"
        - name: LOG_LEVEL
          value: "debug"
        - name: LOG_FORMAT
          value: "text"
        - name: URL_PATH
          value: "/_oauth"
        - name: LIFETIME
          value: "604800" # 1 week
        - name: DEFAULT_ACTION
          value: "auth"
        - name: DEFAULT_PROVIDER
          value: "google"
        - name: WHITELIST
          valueFrom:
            secretKeyRef:
              name: traefik-oauth-secrets
              key: GMAIL_ADDRESS
        - name: PROVIDERS_GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: traefik-oauth-secrets
              key: GOOGLE_CLIENT_ID
        - name: PROVIDERS_GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: traefik-oauth-secrets
              key: GOOGLE_CLIENT_SECRET
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: traefik-oauth-secrets
              key: OAUTH_SECRET
        resources: {}
