---
apiVersion: v1
kind: Service
metadata:
  name: traefik-oauth
  labels:
    app: traefik-oauth
  annotations:
    external-dns.alpha.kubernetes.io/hostname: oauth.shaklab.com
    external-dns.alpha.kubernetes.io/target: ipv4.shaklab.com
spec:
  type: ClusterIP
  selector:
    app: traefik-oauth
  ports:
  - name: auth-http
    port: 4181
    targetPort: 4181
    protocol: TCP
