apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: doppler
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: doppler
      # version: '4.0.1'
      sourceRef:
        kind: HelmRepository
        name: doppler
        namespace: default
      interval: 1m
