---
hostname: "wsl.{{ domain_name }}"
ansible_ssh_user: "{{ main_user }}"

template_vm_ubuntu:
  id: 8000  # Iterate this to create a new template
  version_number: 22.04
  cpu_arch: amd64
  release: current
