---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: home-assistant-config-secrets
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api
  target:
    name: home-assistant-config-secrets-secret
    creationPolicy: Owner
    template:
      templateFrom:
        - configMap:
            name: home-assistant-config-secrets-tpl
            items:
              - key: secrets.yaml
  dataFrom:
    - find:
        name:
          regexp: "^HASS"
    - find:
        name:
          regexp: "^POSTGRES"
    - find:
        name:
          regexp: "^TZ"
    - find:
        name:
          regexp: "^DOMAIN_NAME"
    - find:
        name:
          regexp: "^LOCAL_NETWORK"
