---
# Use this file to store secrets like usernames and passwords.
# Learn more at https://www.home-assistant.io/docs/configuration/secrets/

# Use this tool (https://latlongdata.com/elevation/), find your place and copy your values below:
home_name: {{ home_assistant.home_name }}
latitude_home: {{ home_assistant.latitude_home }}
longitude_home: {{ home_assistant.longitude_home }}
elevation: {{ home_assistant.elevation }}
time_zone: {{ tz }}
currency: {{ home_assistant.currency }}

external_url: {{ home_assistant.external_url }}
internal_url: {{ home_assistant.internal_url }}

# Mariadb URL - @docker_ip because hass in docker has host networking. Change as desired.
mariadb_url: mysql://{{ mariadb.user }}:{{ mariadb.password }}@{{ docker_ip }}:{{ mariadb_port }}/{{ mariadb.database }}?charset=utf8mb4

# List of trusted proxies, consisting of IP addresses or networks,
# that are allowed to set the X-Forwarded-For header.
# Can be a subnet, e.g. 10.x.x.x/24
http_trusted_proxies: "{{ home_assistant.http_trusted_proxies }}"

# My PC static IP address
pc_host: "{{ home_assistant.pc_host }}"
docker_host: "{{ home_assistant.docker_host }}"
influxdb_bucket: "{{ home_assistant.influxdb.bucket }}"
influxdb_port: "{{ influxdb_port }}"
influxdb_auth_token: "{{ home_assistant.influxdb.auth_token }}"  
# This is in the URL after /orgs
influxdb_organization: "{{ home_assistant.influxdb.organization }}"
influxdb_glob_entities:
{% for glob_entity in home_assistant.influxdb.glob_entities %}
  - "{{ glob_entity }}"
{% endfor %}

# Google Project ID - This used to be valid jinja, reuse if you want google re-integrated.
# google_project_id: "{ home_assistant.google_project_id }"

# MQTT broker username/password for the docker container:
mqtt_username: "{{ home_assistant.mqtt_username }}"
mqtt_password: "{{ home_assistant.mqtt_password }}"
mqtt_port: "{{ mosquitto_http_port }}"
