---
# wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add -
- name: Add influxdb apt signing key
  ansible.builtin.apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present

# echo "deb https://repos.influxdata.com/debian buster stable" | tee /etc/apt/sources.list.d/influxdb.list
# apt update (Performed above ^)
- name: Add influxdb repository into apt sources list
  ansible.builtin.apt_repository:
    repo: deb https://repos.influxdata.com/debian buster stable
    state: present
    filename: influxdb.list
    update_cache: yes
