---
- name: Apt Upgrade
  apt:
    name: '*'
    state: latest
    update_cache: true

- name: Install required packages for telegraf
  apt:
    state: latest
    pkg:
    # - lm-sensors
    - watch
    - sudo
    # - nvme-cli
    # - telegraf
  # notify: restart pvestatd
