---
- name: Apt Upgrade
  apt:
    name: '*'
    state: latest
    update_cache: true

- name: Install required packages on proxmox hosts
  apt:
    state: latest
    pkg:
    # - lm-sensors
    - watch
    - sudo
    - python3-pip
    # - nvme-cli
    # - telegraf
  # notify: restart pvestatd

- name: Install proxmoxer pip module on proxmox hosts
  pip:
    name: proxmoxer
    state: present
